spring.application.name=first-backend

spring.datasource.url=jdbc:mysql://localhost:3306/task_management_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=e2a350504945d2eedb4a1bb98643fe33e99a0a8c848f91591d05bab7cd108685
jwt.expiration=10800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
